{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consumer Key (API Key)\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 XbDx5q4RresDBPu69Wk4vqgsq\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Consumer Secret (API Secret)\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 V4pAfNBT7zQRXKgzuIzKuzazPXzfC8v4mPezd92APudVJtnfHd\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Access Token\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 929048575459311616-kMrix1BeyFSxNfN9meMSuUyPR3JgFbX\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Access Token Secret\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 VsM1RNzGHtSgd7VxDLflCVbb0SdG2g1NCR2NbDiC3Rnzr\cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}